FROM python:3.9.7-alpine3.14 as base


FROM base as builder
WORKDIR /install
RUN apk update && apk add gcc ffmpeg postgresql-dev python3-dev musl-dev --no-cache
COPY requirements.txt /
RUN pip install --prefix=/install -r /requirements.txt


FROM base
RUN apk add libpq openssl ffmpeg --no-cache
COPY --from=builder /install /usr/local
WORKDIR /app
COPY . .
RUN mkdir /opt/bass/

CMD sh launch.sh
